# 10.	阿凡提与国王比赛下棋,国王说要是自己输了,阿凡提想要什么他都可以拿得出来。阿凡提说那就要点米吧,棋盘一共64个小格子,在第一个格子里放1粒米,第二个格子里放2粒米,第三个格子里放4粒米,第四个格子里放8粒米,以此类推,后面每个格子里的米都是前一个格子里的2倍,一直把64个格子都放满。问共需要多少粒米呢？

total_grains = 0
current_grains = 1  # 第一个格子放1粒米
for i in range(64):
    total_grains += current_grains
    current_grains *= 2  # 下一个格子的米粒数量是当前格子的两倍

print("总共需要的米粒数量为:", total_grains)
