# 编写简单的“汇率换算器”程序，计算一定金额的人民币相应能兑换多少美元（假设人民币与美元的汇率比为1:7.14）

rmb = float(input("请输入人民币"))
print(f"人民币{rmb}元可以兑换成{rmb / 7.14:.2f}美元")
