# 假设某地出租车的计费标准为：2.5千米以内8元，2.5千米以外每千米收费1.5元，编写程序，根据乘客乘坐的距离，计算相应的打车费用。

def cost(x):
    if x <= 2.5:
        return 8
    else:
        return 2.5 + (x - 2.5) * 1.5
x = float(input("请输入乘客乘坐的距离"))
print(f"打车费用：{cost(x)}")
